<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="540.0" maxWidth="700.0" prefHeight="540.0" prefWidth="700.0" style="-fx-background-color: a52210;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.com.habitarium.controller.edit.EditRentController">
    <children>
        <GridPane prefHeight="541.0" prefWidth="701.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Pane prefHeight="490.0" prefWidth="320.0" style="-fx-background-color: #8c1b0d; -fx-background-radius: 15px;">
                    <GridPane.margin>
                        <Insets bottom="20.0" left="15.0" right="5.0" top="20.0" />
                    </GridPane.margin>
                    <children>
                        <Label layoutX="10.0" layoutY="60.0" text="Locatario:" textFill="WHITE">
                            <padding>
                                <Insets bottom="5.0" />
                            </padding>
                            <font>
                                <Font name="Arial" size="14.0" />
                            </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="111.0" text="CPF:" textFill="WHITE">
                            <padding>
                                <Insets bottom="5.0" top="15.0" />
                            </padding>
                            <font>
                                <Font name="Arial" size="14.0" />
                            </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="175.0" text="Telefone 1:" textFill="WHITE">
                            <padding>
                                <Insets bottom="5.0" top="15.0" />
                            </padding>
                            <font>
                                <Font name="Arial" size="14.0" />
                            </font>
                        </Label>
                        <Label layoutX="165.0" layoutY="175.0" text="Telefone 2:" textFill="WHITE">
                            <padding>
                                <Insets bottom="5.0" top="15.0" />
                            </padding>
                            <font>
                                <Font name="Arial" size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="tfName" layoutX="10.0" layoutY="85.0" prefHeight="25.0" prefWidth="315.0" style="-fx-background-color: white; -fx-background-radius: 5px;">
                            <padding>
                                <Insets right="10.0" />
                            </padding>
                            <cursor>
                                <Cursor fx:constant="TEXT" />
                            </cursor>
                        </TextField>
                        <TextField fx:id="tfCpf" layoutX="10.0" layoutY="147.0" prefHeight="28.0" prefWidth="155.0" promptText="___.___.___-__" style="-fx-background-color: white; -fx-background-radius: 5px;">
                            <cursor>
                                <Cursor fx:constant="TEXT" />
                            </cursor>
                        </TextField>
                        <TextField fx:id="tfTel1" layoutX="10.0" layoutY="211.0" prefHeight="26.0" prefWidth="155.0" promptText="+55(55) 55555-5555" style="-fx-background-color: white; -fx-background-radius: 5px;">
                            <cursor>
                                <Cursor fx:constant="TEXT" />
                            </cursor>
                        </TextField>
                        <TextField fx:id="tfTel2" layoutX="170.0" layoutY="211.0" prefHeight="26.0" prefWidth="155.0" promptText="+55(55) 55555-5555" style="-fx-background-color: white; -fx-background-radius: 5px;">
                            <cursor>
                                <Cursor fx:constant="TEXT" />
                            </cursor>
                        </TextField>
                        <ListView fx:id="lvMonthPaid" layoutX="10.0" layoutY="284.0" prefHeight="206.0" prefWidth="315.0" style="-fx-background-radius: 0.5em;" />
                        <TextField fx:id="tfRg" layoutX="170.0" layoutY="147.0" prefHeight="28.0" prefWidth="155.0" promptText="___.___.___-__" style="-fx-background-color: white; -fx-background-radius: 5px;">
                            <cursor>
                                <Cursor fx:constant="TEXT" />
                            </cursor>
                        </TextField>
                        <Label layoutX="170.0" layoutY="111.0" text="RG:" textFill="WHITE">
                            <padding>
                                <Insets bottom="5.0" top="15.0" />
                            </padding>
                            <font>
                                <Font name="Arial" size="14.0" />
                            </font>
                        </Label>
                  <Label alignment="CENTER" layoutX="85.0" layoutY="260.0" text="Pagamentos realizados:" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </Label>
                    </children>
                </Pane>
                <Pane prefHeight="490.0" prefWidth="320.0" style="-fx-background-color: #8c1b0d; -fx-background-radius: 15px;" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets bottom="20.0" left="5.0" right="15.0" top="20.0" />
                    </GridPane.margin>
                    <children>
                        <Label layoutX="10.0" layoutY="111.0" text="Valor do aluguel:" textFill="WHITE">
                            <padding>
                                <Insets bottom="5.0" top="15.0" />
                            </padding>
                            <font>
                                <Font name="Arial" size="14.0" />
                            </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="175.0" text="Data de Entrada:" textFill="WHITE">
                            <padding>
                                <Insets bottom="5.0" top="15.0" />
                            </padding>
                            <font>
                                <Font name="Arial" size="14.0" />
                            </font>
                        </Label>
                        <Label layoutX="188.0" layoutY="175.0" text="Data de Saída:" textFill="WHITE">
                            <padding>
                                <Insets bottom="5.0" top="15.0" />
                            </padding>
                            <font>
                                <Font name="Arial" size="14.0" />
                            </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="239.0" text="Data do reajuste anual:" textFill="WHITE">
                            <padding>
                                <Insets bottom="5.0" top="15.0" />
                            </padding>
                            <font>
                                <Font name="Arial" size="14.0" />
                            </font>
                        </Label>
                        <Label layoutX="188.0" layoutY="111.0" text="Dia do Vencimento:" textFill="WHITE">
                            <padding>
                                <Insets bottom="5.0" top="15.0" />
                            </padding>
                            <font>
                                <Font name="Arial" size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="tfValue" layoutX="10.0" layoutY="149.0" prefHeight="26.0" prefWidth="100.0" promptText="R$" style="-fx-background-color: white; -fx-background-radius: 5px;">
                            <cursor>
                                <Cursor fx:constant="TEXT" />
                            </cursor>
                        </TextField>
                        <Button fx:id="btnSave" layoutX="178.0" layoutY="421.0" mnemonicParsing="false" onAction="#save" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: ce2812; -fx-background-radius: 1.5em; -fx-border-color: a4200e; -fx-border-radius: 1.5em;" text="Salvar" textFill="WHITE">
                            <padding>
                                <Insets bottom="10.0" />
                            </padding>
                            <font>
                                <Font name="Arial" size="15.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <graphic>
                                <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../icon/save_icon_white_test.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <TextField fx:id="tfProperty" layoutX="10.0" layoutY="85.0" prefHeight="25.0" prefWidth="315.0" style="-fx-background-color: white; -fx-background-radius: 5px;" />
                        <Label layoutX="10.0" layoutY="64.0" style="-fx-text-fill: white;" text="Propriedade" textFill="WHITE">
                            <font>
                                <Font name="Arial" size="13.0" />
                            </font>
                            <padding>
                                <Insets bottom="5.0" />
                            </padding>
                        </Label>
                        <Button fx:id="btnDelete" layoutX="14.0" layoutY="421.0" mnemonicParsing="false" onAction="#delete" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: ce2812; -fx-background-radius: 1.5em; -fx-border-color: a4200e; -fx-border-radius: 1.5em;" text="Excluir" textFill="WHITE">
                            <padding>
                                <Insets bottom="10.0" />
                            </padding>
                            <font>
                                <Font name="Arial" size="15.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <graphic>
                                <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../icon/trash-can.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <DatePicker fx:id="dpEntranceDate" editable="false" layoutX="10.0" layoutY="213.0" prefHeight="26.0" prefWidth="120.0" showWeekNumbers="true" />
                        <DatePicker fx:id="dpReadjustment" editable="false" layoutX="10.0" layoutY="277.0" prefHeight="26.0" prefWidth="120.0" showWeekNumbers="true" />
                        <DatePicker fx:id="dpExitDate" editable="false" layoutX="188.0" layoutY="213.0" prefHeight="26.0" prefWidth="120.0" showWeekNumbers="true" />
                        <Button fx:id="btnMakePayment" layoutX="65.0" layoutY="353.0" mnemonicParsing="false" onAction="#registerPayment" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: ce2812; -fx-background-radius: 1.5em; -fx-border-color: a4200e; -fx-border-radius: 1.5em;" text="Realizar Pagamento" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="13.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../icon/coin-white-icon.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Spinner fx:id="spPayDay" editable="true" layoutX="188.0" layoutY="149.0" prefHeight="26.0" prefWidth="100.0" />
                    </children>
                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor>
                </Pane>
            </children>
        </GridPane>
    </children>
</AnchorPane>
